# springCloudServer

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/hjyd/base/: BaseDTO.java  BaseEntity.java
src/main/java/com/hjyd/common/fileupload/: FileUploadFactory.java  IFileUpload.java
src/main/java/com/hjyd/common/fileupload/ftp/: FtpClientFactory.java  FtpPool.java
src/main/java/com/hjyd/common/fileupload/impl/: FTPFileUploadImpl.java  LocalFileUploadImpl.java
src/main/java/com/hjyd/config/: ActivitiConfig.java  DruidConfig.java  FTPConfig.java  RedisConfig.java  Swagger2Config.java  SystemConfig.java
src/main/java/com/hjyd/enums/: HttpResponseStatus.java
src/main/java/com/hjyd/exception/: AppExceptionHandler.java  ApplicationException.java
src/main/java/com/hjyd/feign/: IDWorkerServiceFeign.java  TestClassServiceFeign.java
src/main/java/com/hjyd/feign/hystrix/: IDWorkerServiceHystrix.java  TestClassServiceHystrix.java
src/main/java/com/hjyd/hjmodule/controller/: CommonController.java  FtpServerController.java  TestClassController.java  TestStudentController.java
src/main/java/com/hjyd/hjmodule/dao/: TestClassDao.java  TestStudentDao.java
src/main/java/com/hjyd/hjmodule/dto/: TestClassDTO.java
src/main/java/com/hjyd/hjmodule/pojo/: TestClass.java  TestStudent.java
src/main/java/com/hjyd/hjmodule/service/: TestClassService.java  TestStudentService.java
src/main/java/com/hjyd/hjmodule/service/impl/: TestClassServiceImpl.java  TestStudentServiceImpl.java
src/main/java/com/hjyd/hjmodule/vo/: PageInfoVO.java
src/main/java/com/hjyd/response/: HjHttpResponse.java
src/main/java/com/hjyd/util/: ConstantUtils.java  DateUtils.java  ExceptionUtils.java  FileUtils.java  ResultUtils.java  SqlManagerUtils.java  StringUtils.java  UUIDUtils.java
src/main/resources/: Dockerfile  application-back.yml  application.yml  bootstrap.yml  json.json
src/main/resources/processes/: exclusiveGateway.bpmn
src/main/resources/sql/: testClass.md
